# Introduction to deep learning for computer vision

This repository contains my notes regarding deep learning for solving a classification problem: dogs vs cats.



## References

- [Chollet18] Deep Learning with Python.



## Contact

Auraham Camacho `auraham.cg@gmail.com`